<!DOCTYPE html>
<html lang="en">

<head>
    <title>Book Spot</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="main">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div id="canvas" class="overflow-auto">
            <div id="content">
                <h3 class=headings>Book a Parking Spot </h3>
                <table class="table table-bordered table-striped">
                    <tbody>
                        {% if spot %}
                        <tr>
                            <th scope="row">Spot ID</th>
                            <td>{{ spot.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Lot ID</th>
                            <td>{{ spot.parking_lot.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">User ID</th>
                            <td>{{user_id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Price per Hours</th>

                            <td>
                                {{spot.parking_lot.price}}
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="2">No available spots found.</td>
                        </tr>
                        {% endif %}
                    </tbody>
                </table>
            </div>
            <div class="mt-4">
                <form method="POST" action="/book/{{ spot.parking_lot.id }}">
                    <div class="row mb-3 align-items-center">
                        <div class="col-sm-2">
                            <label for="Vehical" class="col-form-label fw-bold" Style="padding-left: 10Px;">Vehicle No</label>
                        </div>
                        <div class="col-sm-2">
                            <input type="text" class="form-control" id="Vehical" name="vehicle_no" required>
                        </div>
                    </div>

                    <div class="d-flex justify-content-center gap-2">
                        <input type="submit" class="btn btn-primary" value="Reserve">
                        <a href="javascript:history.back()" class="btn btn-secondary">Cancel</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>

</html>