<!DOCTYPE html>
<html lang="en">

<head>
    <title>Occupied Spot Details</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>
    <div id="main">
        <div id="canvas" class="overflow-auto">
            <div id="content" class="container mt-4">
                <h3 class="mb-3 text-center">Occupied Spot Details</h3>
                <table class="table table-bordered table-striped ">
                    <tbody>
                        <tr>
                            <th scope="row">Spot ID</th>
                            <td>{{ spot.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Customer ID</th>
                            <td>{{ reservation.user_id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Vehicle Number</th>
                            <td>{{ reservation.vehicle_no }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Date/Time of Parking</th>
                            <td>{{ reservation.parking_timestamp.strftime("%Y-%m-%d %H:%M:%S") }}</td>
                        </tr>
                    </tbody>
                </table>
                <div class="text-center">
                    <a href="/admin" class="btn btn-primary">Close</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>