<!DOCTYPE html>
<html lang="en">

<head>
    <title>Release Spot</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            width: 200px;

        }
    </style>
</head>

<body>
    <div id="main">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div id="canvas" class="overflow-auto">
            <div id="content">
                <h3 class=headings>Release the Parking Spot </h3>
                {%if spot%}
                <table class="table table-bordered table-striped">
                    <tbody>
                        <tr>
                            <th scope="row">Spot ID</th>
                            <td>{{ spot.id }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Vehicle Number</th>
                            <td>{{ spot.reservation.vehicle_no }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Parking Time</th>
                            <td>{{ spot.reservation.parking_timestamp.strftime("%d %b %Y, %I:%M %p") }}</td>
                        </tr>
                        <tr>
                            <th scope="row">Releasing Time</th>
                            <td>{{ temp_leaving_time.strftime("%d %b %Y, %I:%M %p") }}</td>
                        <tr>
                            <th scope="row">Estimated Cost</th>
                            <td>₹{{ estimated_cost }}</td>
                        </tr>
                    </tbody>
                </table>
            {%endif%}
            </div>
            <div style="text-align: center; margin-top: 20px;">
                <form method="POST" action="/release/{{ spot.id }}" 
                    style="display:inline;">
                    <button type="submit" class="btn btn-primary" style="width:120px;">Release</button>
                </form>
                <a href="{{ url_for('user.user', user_id=user_id) }}" class="btn btn-secondary"
                    style="width:120px; margin-left:10px;">
                    Cancel
                </a>
            </div>
        </div>

    </div>
</body>

</html>