<!DOCTYPE html>
<html lang="en">

<head>
    <title>Search</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="main">
        <!--Alert Message-->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div id="canvas" class="overflow-auto">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Welcome to {{this_user.username}}</a>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.admin') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.registered_users') }}">Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.search') }}">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.login') }}">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <a class="nav-link" href="{{ url_for('admin.profile') }}">Edit_Profile</a>
                </div>
            </nav>
            <!-- Main Content -->

            <div id="content">
                <div class="container mt-5">
                    <h4>Search by Parking Spot Location/User_ID</h4>
                    <form class="row g-3" action="{{ url_for('admin.search') }}" method="POST">
                        <div class="col-md-4">
                            <select name="search" class="form-select" required>
                                <option selected disabled value="">Search by...</option>
                                <option value="user_id">User ID</option>
                                <option value="location">Parking Spot Location</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="search_string" class="form-control"
                                placeholder="Enter search string" required>
                        </div>
                        <div class="col-md-2">
                            <input class="btn btn-outline-success w-100" type="submit" value="Search">
                        </div>
                    </form>
                </div>
                <div class="mb-5">
                    <div class="row row-cols-1 row-cols-md-4 g-4">
                        {% for lot in lots %}
                        <div class="col" style="margin-top: 50px;">
                            <div class="parking-lot">
                                <h6 class="text-center">{{ lot.prime_location_name }}</h6>
                                <p class="text-muted text-center mb-2">
                                    <a href="/editlot/{{ lot.id }}">View/Edit</a> |
                                    <a href="/deletelot/{{ lot.id }}">Delete</a>
                                </p>
                                {% set occupied_count = lot.spots | selectattr('status', 'equalto', 'O') | list | length
                                %}
                                {% set available_count = lot.spots | selectattr('status', 'equalto', 'A') | list |
                                length %}
                                <p class="text-center">Price/hour: ₹ {{ lot.price }}</p>
                                <p class="text-center">Occupied: {{ occupied_count }} | Available: {{ available_count }}
                                </p>
                                <div class="row row-cols-5 g-2">
                                    {% for spot in lot.spots %}
                                    <div class="col">
                                        {% if spot.status == 'O' %}
                                        <div class="parking-spot occupied">
                                            <a href="/occupiedspots/{{ spot.id }}" class="btn btn-danger mx-1">O</a>
                                        </div>
                                        {% else %}
                                        <div class="parking-spot available">
                                            <a href="/spot/{{ spot.id }}" class="btn btn-info mx-1">A</a>
                                        </div>
                                        {% endif %}
                                    </div>
                                    {% endfor %}
                                </div>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% if user_details %}
                <div class="mt-4">
                    <h5>User Details:</h5>
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <tbody>
                                <tr>
                                    <th scope="row">ID</th>
                                    <td>{{ user_details.id }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Username</th>
                                    <td>{{ user_details.username }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Full Name</th>
                                    <td>{{ user_details.full_name }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Email</th>
                                    <td>{{ user_details.email }}</td>
                                </tr>
                                <tr>
                                    <th scope="row">Address</th>
                                    <td>{{ user_details.address }} ({{ user_details.pin_code }})</td>
                                </tr>
                                <tr>
                                    <th scope="row">Type</th>
                                    <td>{{ user_details.type }}</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    </div>
</body>

</html>