<!DOCTYPE html>
<html lang="en">

<Head>
    <title>User Signup</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
<style>
        #form-body {
            height: 670px;
            width: 500px;
            margin-top: 30px;
        }
    </style>
</Head>

<body>
    <div id="main">
         <!--Alert Message-->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div id="canvas">
            <div id="form-body">
                <!--SignUp Form-->
                <h2>User SignUp</h2>
                <form action="/signup" method="post">
                    <div class="mb-3">
                        <label for="UserName" class="form-label">User Name</label>
                        <input type="text" class="form-control" id="UserName" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="Email1" class="form-label">Email Id</label>
                        <input type="email" class="form-control" id="Email1" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="Password1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="Password1" name="pwd" required>
                    </div>

                    <div class="mb-3">
                        <label for="Name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" id="Name" name="fullname" required>
                    </div>
                    <div class="mb-3">
                        <label for="Address" class="form-label">Address</label>
                        <textarea class="form-control" id="Address" name="address" required></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="PIN" class="form-label">PIN Code</label>
                        <input type="text" class="form-control" id="PIN" name="pin" required>
                    </div>
                    <div style="text-align: center;">
                        <input type="submit" class="btn btn-primary" value="SignUp">
                        <div>Already have an account? <a href="/login">login</a></div>
                    </div>
                </form>
            </div>
        </div>
</body>

</html>