<!DOCTYPE html>
<html lang="en">

<head>
    <title>Admin Summary</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   <style>
        h4 {
            margin-bottom: 1rem;
            color: #333;
        }
    </style>
    </head>

<body>
    <div id="main">
        <!--Alert Message-->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div id="canvas" class="overflow-auto">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Welcome to {{this_user.username}}</a>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.admin') }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.registered_users') }}">Users</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.search') }}">Search</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{url_for('admin.summary')}}">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.login') }}">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">  
             <a class="nav-link" href="{{ url_for('admin.profile') }}">Edit_Profile</a>
             </div>
            </nav>
            <!-- Main Content -->
            <div id="content">

                <div class="container mt-4">
                    <h2 class="text-center text-success">Summary charts</h2>

                    <div class="chart-container">
                        <div class="chart-box">
                            <h4>Revenue from each parking lot</h4>
                            <img src="{{ url_for('static', filename='revenue_pie.png') }}" alt="Revenue Pie Chart"
                                class="img-fluid">
                        </div>

                        <div class="chart-box">
                            <h4>Summary on available and occupied parking lots</h4>
                            <img src="{{ url_for('static', filename='spot_bar.png') }}" alt="Spot Summary Chart"
                                class="img-fluid">
                        </div>
                    </div>
                </div>

            </div>
        </div>
</body>

</html>