<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Dashboard</title>
    <link rel="stylesheet" href="../static/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div id="main">
        <!--Alert Message-->
        {% with messages = get_flashed_messages() %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-info">{{ message }}</div>
        {% endfor %}
        {% endif %}
        {% endwith %}
        <div id="canvas" class="overflow-auto">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Welcome to {{this_user.username}}</a>
                    <div class="collapse navbar-collapse " id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('user.user', user_id=this_user.id) }}">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('user.summary') }}">Summary</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin.login') }}">Logout</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="text-center">
                    <a class="nav-link" href="{{ url_for('user.profile', user_id=this_user.id) }}">Edit_Profile</a>
                </div>
            </nav>
            <!-- Main Content -->
            <div id="content">
                <div class="container mt-4">
                    <h2>User Profile</h2>
                    <form method="POST">
                        <div class="mb-3">
                            <label for="full_name" class="form-label">Full Name</label>
                            <input type="text" class="form-control" name="full_name" value="{{ this_user.full_name }}">
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" name="email" value="{{ this_user.email }}">
                        </div>
                        <div class="mb-3">
                            <label for="address" class="form-label">Address</label>
                            <input type="text" class="form-control" name="address" value="{{ this_user.address }}">
                        </div>
                        <div class="mb-3">
                            <label for="pin_code" class="form-label">Pin Code</label>
                            <input type="text" class="form-control" name="pin_code" value="{{ this_user.pin_code }}">
                        </div>
                        <button type="submit" class="btn btn-success">Update Profile</button>
                        <a href="{{ url_for('user.user', user_id=this_user.id) }}" class="btn btn-secondary">Back</a>
                    </form>
                </div>

            </div>
        </div>
    </div>
</body>

</html>